{
  "name": "reaktor-k22",
  "version": "1.0.0",
  "description": "My solution for Reaktor's 2022 assignment",
  "main": "index.js",
  "scripts": {
    "watch": "DEV=1 node esbuild.js & spago build --watch",
    "prod": "spago build && node esbuild.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuolen/reaktor-k22.git"
  },
  "author": "Lennu Vuolanne",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/vuolen/reaktor-k22/issues"
  },
  "homepage": "https://github.com/vuolen/reaktor-k22#readme",
  "dependencies": {
    "esbuild": "^0.14.1",
    "http-server": "^14.0.0",
    "purescript": "^0.14.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "spago": "^0.20.3"
  },
  "devDependencies": {
    "xhr2": "^0.2.1"
  }
}
