{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "ide-build",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [],
			"label": "npm: ide-build",
			"detail": "npm run build -- --purs-args --json-errors",
			"presentation": {
				"reveal": "always",
				"panel": "dedicated"
			}
		}
	]
}